<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darmgesundheit</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/prefixfree.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="gradient_bg gradient_bg_page"></div>
    </header>

    <div class="logo_block container">
        <a href="index.html">
            <div class="logo logo_page">
                <h1>Therapie Punkt</h1>
            </div>
        </a>
    </div>

    <div class="menu_page gradient_bg">
        <div class="container">
            <nav class="nav">
                <ul>
                    <li><a href="physiotherapie.html">Physiotherapie</a></li>
                    <li><a href="massage.html">Massage</a></li>
                    <li><a href="pädiatrie.html">Pädiatrie</a></li>
                    <li><a href="ergotherapie.html">Ergotherapie</a></li>
                    <li><a href="lnb.html">LNB Schmerztherapie</a></li>
                </ul>
                <ul>
                    <li><a href="motion_point.html">MotionPoint</a></li>
                    <li><a href="coaching.html">Gesundheits-Coaching</a></li>
                    <li><a href="heiltherapien.html">Heiltherapien</a></li>
                    <li><a href="darmgesundheit.html">Darmgesundheit</a></li>
                    <li><a href="contacts.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="gradient_bg">
        <section class="darmgesundheit main clearfix">
            <div class="page_desc clearfix">
                <h2 class="page_title">Darmgesundheit <span class="dr">Martina Nauert</span></h2>
                <div class="page_txt">
                    <div class="staff">
                        <div class="name">Martina Nauert</div>
                        <div class="function">Heilpraktikerin, Physiotherapeutin, Hippotherapeutin, Rhythmische Massage nach Ita Wegman</div>
                    </div>
                    <cite>„Das Leben ist ein Born der Lust:<br>Aber aus wem der verdorbene Magen redet, der Vater der Trübsal, dem sind alle Quellen vergiftet.“</cite>
                    <div>Nietzsche, <i>Also sprach Zarathustra</i></div>
                    <div class="features">Gesund durchs leben …</div>
                    <div>… bedeutet, dass Sie, gestützt auf ein stabiles Fundament wissenschaftlicher Erkenntnisse und in der Praxis bewährten Empfehlungen, nicht nur schmerzfrei, sondern aktiv und lustvoll ihr Leben genießen können.</div>
                    <p>Eine ganz besondere Rolle spielen dabei die <b>Verdauungsorgane</b>, insbesondere <b>der Darm und seine Bakterien</b>. Aufschluss darüber ergibt eine <b>gezielte Darmﬂoradiagnostik</b>. In der Forschung gewinnt es immer mehr an Bedeutung, wie wichtig eine ausgewogene Darmflora für die Gesundheit ist.</p>
                    <div>Um diese zu erreichen, benötigen Sie vor allem Wissen, welches ich Ihnen im Rahmen der Behandlung vermitteln möchte. Sie werden verstehen, warum</div>
                    <ul>
                        <li>eine Korrektur der Ernährungsgewohnheiten,</li>
                        <li>die Optimierung der Atmung mithilfe von Atemübungen,</li>
                        <li>aktive Bewegung und</li>
                        <li>Anpassungsübungen</li>
                    </ul>
                    <div>die Grundlagen für einen gesunden Organismus bilden.</div>
                    <p>Es geht hierbei nicht um die Behandlung von Symptomen, sondern um die <b>Gewinnung eines leistungsstarken Organismus</b>, der selbstständig in der Lage ist, die Ursachen von Krankheiten zu beseitigen.</p>
                    <p>Lernen Sie, Ihren Körper als Wunderwerk zu verstehen und so zu unterstützen, dass er Ihnen die Grundlage für ein langes und gesundes Leben bietet.</p>
                    <img src="img/darmgesundheit.png" alt="">
                </div>
                <div class="page_label_left">
                    <div class="termine">Termine:</div>
                    <div class="number">0 15 73 - 79 38 61 6</div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer gradient_bg"></footer>
</body>

</html>